# JNI-best-practice

./: .gitignore  README.md  build.gradle  settings.gradle
jni-lib/: CMakeLists.txt
jni-lib/src/: CMakeLists.txt  hello.cpp
src/main/java/org/distrue/: Application.java
src/main/java/org/distrue/engine/: Hello.java
